DATABASE_URI=

MAINNET_ALCHEMY_API_KEY=
SEPOLIA_ALCHEMY_API_KEY=

PONDER_MAINNET_DATABASE_URL=
PONDER_SEPOLIA_DATABASE_URL=

QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

NEXT_PUBLIC_DYNAMIC_ENV_ID=
NEXT_PUBLIC_NETWORK=
